[33mcommit b7da8a57d3d538df8f9349c2b97f790178e57157[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hantailala <35586876+hantailala@users.noreply.github.com>
Date:   Thu Nov 1 15:45:35 2018 +0800

    Update README.md

[33mcommit e941caba90ae3cfa8c951bfd2242e3206fc52a48[m
Author: hantailala <35586876+hantailala@users.noreply.github.com>
Date:   Thu Nov 1 15:45:12 2018 +0800

    Update README.md

[33mcommit 6acffd9c40ab5d4c1274f0b76e9b02f27190a63a[m
Author: hantailala <35586876+hantailala@users.noreply.github.com>
Date:   Thu Nov 1 15:34:10 2018 +0800

    Update README.md

[33mcommit 53012bb4ddf2344836b78a7d0346b6a99ba43693[m
Author: hantailala <35586876+hantailala@users.noreply.github.com>
Date:   Thu Nov 1 15:13:48 2018 +0800

    Update README.md

[33mcommit 1eb697c483c458c6dee44406165288cda4c3f3cd[m
Merge: 643fe21 6335634
Author: hantailala <hantailala@gmail.com>
Date:   Thu Nov 1 15:08:06 2018 +0800

    second commit

[33mcommit 643fe21ba9da9ef1bdd51c799b303c5c5a2515eb[m
Author: hantailala <hantailala@gmail.com>
Date:   Thu Nov 1 14:58:21 2018 +0800

    first commit

[33mcommit 633563457cf4c728912af58244427049ecc0dd1e[m
Author: hantailala <35586876+hantailala@users.noreply.github.com>
Date:   Thu Nov 1 14:50:06 2018 +0800

    Update README.md

[33mcommit ea0b4c39c75e6e6a682e5fb7070cce883ff38f3e[m
Author: hantailala <35586876+hantailala@users.noreply.github.com>
Date:   Thu Nov 1 14:27:02 2018 +0800

    Update README.md

[33mcommit c12798847757135d68b2e168e57a88a3a0b3bc69[m
Author: hantailala <35586876+hantailala@users.noreply.github.com>
Date:   Thu Nov 1 14:26:48 2018 +0800

    Update README.md

[33mcommit a194978fffc206788239e7b1c2a7808389658764[m
Author: hantailala <35586876+hantailala@users.noreply.github.com>
Date:   Thu Nov 1 14:26:32 2018 +0800

    Update README.md

[33mcommit f988d06c641e7196b1c26033ff8753b8f147fa70[m
Author: hantailala <35586876+hantailala@users.noreply.github.com>
Date:   Thu Nov 1 13:53:24 2018 +0800

    Initial commit
